#
# Copyright (c) 2013, JoshuaTree Software. All rights reserved.
#

perms.cached=true

#default.roles=ROLE_TEST_SUPER, ROLE_TEST_USER

# Host name and port of LDAP DIT:
host=localhost
port=389

# These credentials are used for read/write access to all nodes under suffix:
admin.user=cn=Manager,dc=openldap,dc=org
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=W7T0G9hylKZQ4K+DF8gfgA==

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=1
max.admin.conn=10

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,dc=openldap,dc=org

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=abcd12345

ehcache.config.file=ehcache.xml

# This will override default LDAP manager implementations for the RESTful ones:
#enable.mgr.impl.rest=true
enable.mgr.impl.rest=false

# Optional parameters needed when Fortress client is connecting with the En Masse (rather than LDAP) server:
http.user=demouser4
http.pw=gX9JbCTxJW5RiH+otQEX0Ja0RIAoPBQf
http.host=localhost
http.port=8080
